<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXIF Image Editor</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: #f4f4f4;
      font-family: 'inter';
      padding: 0 1rem;
      color: white;
    }
    header, footer {
      position: fixed;
      width: 100%;
      max-height: 20vh;
      background: #1abc9c;
      color: white;
      font-size: 0;
      overflow: hidden;
      text-align: center;
    }
    #display_image {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
      display: inline-block;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
    .file-label, .download-label, .edit-label {
      display: inline-block;
      padding: 0.8rem 0;
      /* background: #1abc9c; */
      background: black;
      color: #ffffff;
      border-radius: 0;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
      width: 50vw;
      font-size: 1rem;
    }
    .edit-label {
      width: 100vw;
    }
    .file-label:hover, .download-label:hover, .edit-label:hover {
      /* background: #16a085; */
      background: #a8a8a3;
      color: white;
    }
    .container {
      display: flex;
      text-align: center!important;
      width: 100vw!important;
      height: 80vh;
      align-items: center;
      justify-content: center;
    }
    .hidden-text {
      font-family: "sfpro";
      font-size: 0; /* Invisible but forces the font to load */
      opacity: 0;
    }
    .menu {
      background-color: black;
      display: none; /* Hide the menu by default */
      position: absolute;
      width: 100vw;
      height: 30vh;
      justify-content: center;
      align-items: center;
      bottom: 0;
    }
    .box {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      align-items: center;
      gap: 10px; /* Add spacing between buttons */
      padding: 0 10px;
    }
    .box label {
      width: 120px;
      height: 40px;
      background: #1b1b1b;
      color: white;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease;
    }
    #option-1:checked ~ .option-1,
    #option-2:checked ~ .option-2,
    #option-3:checked ~ .option-3,
    #option-4:checked ~ .option-4 {
      background: #e2b714;
      color: white;
    }
    .menu .box label:hover {
      background: #a8a8a3;
      color: black;
    }
    /* Hide original radio buttons */
    .menu .box input[type="radio"] {
      display: none;
    }
    .instructionTxt {
      position: absolute;
      display: table-cell; 
      vertical-align: middle;
      color: black;
      text-align: center;
    }
    .instructionRow2 {
      color: #f4f4f4;
    }
    #edit:checked + .menu {
      display: block; /* Show the menu when the checkbox is checked */
    }
    @media screen and (max-width:600px) {
      #display_image {
        width: 100%;
      }
    }
    @font-face {
      font-family: "sfpro";
      src: url("fonts/sf-pro-text_regular.woff2");
    }
    @font-face {
      font-family: "inter";
      src: url("fonts/Inter_18pt-Light.ttf");
    }
  </style>
</head>
<body>
  <audio id="xyz" src="others/okapeople.mp3" preload="auto"></audio>
  <div class="container">
    <canvas id="display_image" role="button" aria-label="AA"></canvas>
  </div>
  <div class="instructionTxt">
    <div>
      Select upload above to upload an image. Made by @KimchiZhang on X.
    </div>
    <div class="instructionRow2">YJSNPI</div>
  </div>
  <span class="hidden-text"></span>
  <div class="menu">
    <div class="box">
      Display Logo:
      <input type="radio" name="displayLogo" id="option-1" checked>
      <input type="radio" name="displayLogo" id="option-2">

      <label for="option-1" class="option-1">
        <div class="text">Show</div>
      </label>
      <label for="option-2" class="option-2">
        <div class="text">Hide</div>
      </label>
    </div>
    <div class="box">
      Display Time:
      <input type="radio" name="displayTime" id="option-3">
      <input type="radio" name="displayTime" id="option-4" checked>

      <label for="option-3" class="option-3" checked>
        <div class="text">Show</div>
      </label>
      <label for="option-4" class="option-4">
        <div class="text">Hide</div>
      </label>
    </div>
  </div>
  <header class="header" style="top: 0;">
    <label for="image_input" class="file-label">Upload</label>
    <input type="file" id="image_input" accept="image/png, image/jpg" style="display: none;">
    <label for="download" class="download-label">Download</label>
    <input id="download" style="display: none;">
  </header>
  <footer id="footer" style="bottom: 0;">
    <label for="edit" class="edit-label">Edit</label>
    <input id="edit" type="checkbox" style="display: none;">
    aaaa
  </footer>
  <link rel="preload" href="fonts/sf-pro-text_regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
  <script src="js/script.js"></script>
</body>
</html>
